{
  "name": "@netliva/symfony-form",
  "version": "0.1.11",
  "description": "Netliva Symfony Form Bundle için JS Kütüphanesi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netliva/symfony-form-js.git"
  },
  "keywords": [
    "symfony",
    "forms",
    "bundle"
  ],
  "author": "Netliva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/netliva/symfony-form-js/issues"
  },
  "homepage": "https://github.com/netliva/symfony-form-js#readme",
  "dependencies": {
    "@claviska/jquery-minicolors": "^2.3.4",
    "bootstrap-switch": "^3.4.0",
    "sortablejs": "^1.10.2",
    "jquery": "^3.4.1",
    "jquery-typeahead": "^2.11.0",
    "bootstrap-tagsinput": "^0.7.1",
    "tempusdominus-bootstrap-4": "^5.1.2",
    "jquery-form": "^4.2.2",
    "inputmask": "^5.0.3",
    "bootstrap-touchspin": "^4.3.0",
    "moment": "^2.24.0"
  }
}
